<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane fx:id="inboxPane" prefHeight="488.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mailclient.controller.InboxController">
    <children>
        <Label fx:id="errorLabel" disable="true" layoutX="14.0" layoutY="453.0" text="Error string here" textFill="RED" />
        <Label fx:id="username" layoutX="16.0" layoutY="25.0" text="Current user: user@gmail.com" />
        <Button fx:id="logoutBtn" layoutX="555.0" layoutY="21.0" mnemonicParsing="false" onAction="#onLogoutBtnClick" text="Logout" />
        <ScrollPane fx:id="inboxHolder" layoutX="16.0" layoutY="58.0" prefHeight="372.0" prefWidth="594.0">
            <content>
                <VBox fx:id="inboxHolderVBox" alignment="CENTER" fillWidth="false" />
            </content>
        </ScrollPane>
        <Button fx:id="writeBtn" layoutX="420.0" layoutY="449.0" mnemonicParsing="false" onAction="#onWriteBtnClick" prefHeight="25.0" prefWidth="189.0" text="Write email" />
    </children>
</Pane>
